server {
    listen 80;
    server_name www.oceandb.pro oceandb.pro;

    client_max_body_size 32m;

    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    server_name www.oceandb.pro oceandb.pro;
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/oceandb.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oceandb.pro/privkey.pem;
    ssl_dhparam         /etc/letsencrypt/dhparams/dhparams.pem;

    client_max_body_size 32m;

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
